┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─
                                                                                                                             │
│                             ┌────────────────────────────────────────────────┬──────────────────┐
   ┌─────────┐                │                                                │  pickMaxOfThree  │                          │
│  │  ┌────┐ ├─┐            ┌─┤                                                └──────────────────┤
   │  │ 10 │ │ │───────────▶│ │───┐      ┌────────────────┐                                       │                          │
│  │  └────┘ ├─┘            └─┤   │    ┌─┤                │                                       │
   └─────────┘                │   └───▶│ │                │                                       │                          │
│                             │        └─┤     ┌────┐     ├─┐                                     │
   ┌─────────┐                │          │     │zip1│     │ │───┐                                 │             ┌─────────┐  │
│  │  ┌────┐ ├─┐            ┌─┤        ┌─┤     └────┘     ├─┘   │     ┌────────────────┐          ├─┐         ┌─┤  ┌────┐ │
   │  │ 20 │ │ │──────────▶ │ │───────▶│ │                │     │   ┌─┤                │     ┌──▶ │ │────────▶│ │  │ 30 │ │  │
│  │  └────┘ ├─┘            └─┤        └─┤                │     └──▶│ │                │     │    ├─┘         └─┤  └────┘ │
   └─────────┘                │          └────────────────┘         └─┤     ┌────┐     ├─┐   │    │             └─────────┘  │
│                             │                                       │     │zip2│     │ │───┘    │
   ┌─────────┐                │                                     ┌─┤     └────┘     ├─┘        │                          │
│  │  ┌────┐ ├─┐            ┌─┤                 ┌─────────────────▶ │ │                │          │
   │  │ 30 │ │ │──────────▶ │ │─────────────────┘                   └─┤                │          │                          │
│  │  └────┘ ├─┘            └─┤                                       └────────────────┘          │
   └─────────┘                │                                                                   │                          │
│                             └───────────────────────────────────────────────────────────────────┘
                                                                                                                             │
│
 ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘

Created with Monodraw