┌───────┐         ┌───────────────────┐
│       ├─┐     ┌─┤                   │
│ 1-100 │ │────▶│  priority           │
│       ├─┘     └─┤                   │
└───────┘         │ ┌───────────────┐ ├─┐
                  │ │ priorityPool1 │ │ │──┐
┌───────┐         │ └───────────────┘ ├─┘  │
│       ├─┐     ┌─┤                   │    │
│ 1-100 │ │────▶│ │                   │    │
│       ├─┘     └─┤                   │    │
└───────┘         └───────────────────┘    │
                                           │
                  ┌───────────────────┐    │
                  │                   ├─┐  │
                  │                   │ │◀─┘
┌───────┐         │                   ├─┘
│       │       ┌─┤ ┌───────────────┐ │
│println│◀──────│ │ │ priorityPool2 │ │
│       │       └─┤ └───────────────┘ │         ┌───────┐
└───────┘         │                   ├─┐     ┌─┤       │
                  │           priority  │◀────│ │ 1-100 │
                  │                   ├─┘     └─┤       │
                  └───────────────────┘         └───────┘

Created with Monodraw