  ┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┬──────────────────┐
                                                                                                        │PriorityWorkerPool│
  │                                                                                                     └──────────────────┘
┌─┐                                         ┌─────────────────┐         ┌─────────┐          ┌──────────────────┐          │
│ │────┐                                    │                 ├─┐     ┌─┤┌───────┐├─┐      ┌─┤                  │
└─┘    │                                    │                 │ │────▶│ ││Worker ││ │─────▶│ │                  │          │
  │    │                                    │                 ├─┘     └─┤└───────┘├─┘      └─┤                  │
       │                                    │                 │         └─────────┘          │                  │          │
  │    │                                    │                 │                              │                  │
       │                                    │                 │                              │                  │          │
  │    │                                    │                 │         ┌─────────┐          │                  │
       │      ┌───────────────────┐         │                 ├─┐     ┌─┤┌───────┐├─┐      ┌─┤                  │          │
  │    │    ┌─┤                   │         │                 │ │────▶│ ││Worker ││ │─────▶│ │                  │
       └───▶│ │                   │         │                 ├─┘     └─┤└───────┘├─┘      └─┤                  │          │
  │         └─┤ ┌───────────────┐ ├─┐     ┌─┤  ┌──────────┐   │         └─────────┘          │   ┌──────────┐   ├─┐        ┌─┐
              │ │MergePreferred │ │ │────▶│ │  │ Balance  │   │                              │   │  Merge   │   │ │───────▶│ │
  │         ┌─┤ └───────────────┘ ├─┘     └─┤  └──────────┘   │                              │   └──────────┘   ├─┘        └─┘
       ┌───▶│ │                   │         │                 │         ┌─────────┐          │                  │          │
  │    │    └─┤                   │         │                 ├─┐     ┌─┤┌───────┐├─┐      ┌─┤                  │
       │      └───────────────────┘         │                 │ │────▶│ ││Worker ││ │─────▶│ │                  │          │
  │    │                                    │                 ├─┘     └─┤└───────┘├─┘      └─┤                  │
       │                                    │                 │         └─────────┘          │                  │          │
  │    │                                    │                 │                              │                  │
       │                                    │                 │                              │                  │          │
  │    │                                    │                 │         ┌─────────┐          │                  │
┌─┐    │                                    │                 ├─┐     ┌─┤┌───────┐├─┐      ┌─┤                  │          │
│ │────┘                                    │                 │ │────▶│ ││Worker ││ │─────▶│ │                  │
└─┘                                         │                 ├─┘     └─┤└───────┘├─┘      └─┤                  │          │
  │                                         └─────────────────┘         └─────────┘          └──────────────────┘
                                                                                                                           │
  │
   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘

Created with Monodraw